.hello{
     display: relative;
 }

.pushnotificationContainer{
    display:flex;
    justify-content: center;    
}

.pushnotificationContainer>div{
    margin:10px;
   
}

.m-10{
   margin:10px;
}

.m-42{
    margin:42px;
}

.pnLable{
    margin-right: 16px;
    font-size: 18px;
    font-weight: 100;
}

.selectUser{
        font-size: 16px;
    height: 38px;
    width: 154px;
    }
.messageArea{
    width: 100%;
    border-radius: 8px;
    height: 100px;
    padding: 8px;
}
.btnSendMessageContainer{
    display: flex;
         justify-content: center;
    }

.btnSendMessage{
    background-color: #7a5aa6 !important;
    border-color: #7a5aa6 !important;
    border-radius: 20px;
    align-content: center;
    justify-content: center;
    display: flex;
    width: 32%;
    box-shadow: #0000000c 0 13px 20px;
    align-self: center;
    justify-items: center;
}